# legalpediaonline

./: .gitignore  Legalpedia.sln
src/: Dockerfile
src/Legalpedia.Application/: AppConsts.cs  Legalpedia.Application.csproj  LegalpediaAppServiceBase.cs  LegalpediaApplicationModule.cs
src/Legalpedia.Application/Annotations/: AnnotationAppService.cs  IAnnotationAppService.cs  SearchAnnotationInput.cs
src/Legalpedia.Application/Articles/: ArticlesAppService.cs  IArticlesAppService.cs
src/Legalpedia.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Legalpedia.Application/Bookmarks/: BookmarkAppService.cs  IBookmarkAppService.cs
src/Legalpedia.Application/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
src/Legalpedia.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Legalpedia.Application/Corams/: CoramsAppService.cs  ICoramsAppService.cs
src/Legalpedia.Application/Courts/: CourtsAppService.cs  ICourtsAppService.cs
src/Legalpedia.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Legalpedia.Application/Dictionaries/: DictionayAppService.cs  IDictionayAppService.cs
src/Legalpedia.Application/ForeignLegalResources/: ForeignLegalResourcesAppService.cs  IForeignLegalResourcesAppService.cs
src/Legalpedia.Application/FormsAndPrecedence/: FormsAndPrecedenceAppService.cs  IFormsAndPrecedenceAppService.cs
src/Legalpedia.Application/Highlights/: HighlightAppService.cs  IHighlightAppService.cs
src/Legalpedia.Application/Judgements/: IJudgementsAppService.cs  JudgementsAppService.cs
src/Legalpedia.Application/LPPackages/: IPackagesAppService.cs  PackagesAppService.cs
src/Legalpedia.Application/Maxims/: IMaximsAppService.cs  MaximsAppService.cs
src/Legalpedia.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Legalpedia.Application/Notes/: NotesAppService.cs
src/Legalpedia.Application/Principles/: IPrinciplesAppService.cs  PrinciplesAppService.cs
src/Legalpedia.Application/Properties/: AssemblyInfo.cs
(+490 files in other folders)
