<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Legalpedia.Application</AssemblyName>
    <PackageId>Legalpedia.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Legalpedia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legalpedia.Core\Legalpedia.Core.csproj" />
    <ProjectReference Include="..\Legalpedia.EntityFrameworkCore\Legalpedia.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Legalpedia.Shared\Legalpedia.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
  </ItemGroup>
</Project>